Docker
IdeaVIM
PythonCore
Rider UI Theme Pack
com.haulmont.jpab
com.intellij.grazie.pro
com.intellij.plugins.colorful.darcula.colorscheme
com.intellij.plugins.github.colorscheme
com.intellij.plugins.monokai.colorscheme
com.jetbrains.CyanTheme
com.jetbrains.darkPurpleTheme
com.jetbrains.intellij.api.watcher
mobi.hsz.idea.gitignore
org.intellij.featureSuggester
org.intellij.scala
org.jetbrains.completion.full.line
org.jetbrains.kotlin
org.jetbrains.plugins.go-template
org.jetbrains.security.package-checker
ski.chrzanow.foldableprojectview
